// .toggle-button {
//   width: 140px;
//   height: 46px;
//   border-radius: 30px;
//   background-color: white;
//   border: 1px solid rgb(94, 0, 94);
//   color: rgb(94, 0, 94);
// }
.details {
  padding: 0.5rem;
}
.btn-group {
  background: #f1f1f5;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 10px;
}

.switch-wrap {
  background: #f1f1f5;
  padding: 12px 20px;
  border-radius: 8px;
}

span.material-symbols-outlined.cancel {
  border-right: 2.5px solid #949393;
}
label.btn.border-0.active {
  background: white !important;
  box-shadow: 0px 8px 29px #beb7b78a;
}
.Sales-icon span.material-symbols-outlined {
  font-size: 30px;
  color: #585858;
  margin-top: 9px;
  padding: 0 7px;
  cursor: pointer;
}
.sales-gridbox {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr;
  gap: 0.5rem;
  .graph-wrapper,
  .cal-wrapper {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 10%),
      0px 1px 1px 0px rgb(0 0 0 / 4%), 
      0px 1px 3px 0px rgb(0 0 0 / 2%);
      background-color: #fff;
      border-radius: 0.5rem;

    .details{
      padding: 0.75rem;
      
    }
  }
}

.l-bg-card2 {
  background: linear-gradient(135deg, #d800ff, #c7460f) !important;
  color: #fff;
}

.l-bg-purple {
  background: linear-gradient(230deg, #759bff, #843cf6) !important;
  color: #fff;
}
.l-bg-orange {
  background: linear-gradient(135deg, #ff8900, #c7460f) !important;
  color: #fff;
}
.l-bg-card1 {
  background: linear-gradient(to left, #3a7bd5, #3a6073) !important;
  color: #fff;
}
.invoice-drop-wrap{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 0.5rem;
  --dropper-height: 75px;
  .invoice-drop{
    display: grid;
    align-items: center;
  }
  .manual-entry{
    display: grid;
    place-content: center;
    button{
      white-space: normal;
      line-height: 1rem;
      padding: 0.5rem 1rem;
    }
  }
}
.footer-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
  .graph-controls{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    app-time-frame-picker{
      --check-height: 2.5rem;
      --check-font: 1rem;
    }
  }
}
.tile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  .tile {
    text-align: center;
  }
}

.sales .details {
  // border: 1px solid purple;
  // border-radius: 15px;
  background: #fff;
  border-radius: 10px;
}
.sales .col-green {
  color: #198754 !important;
}

.sales .col-red {
  color: #dc3545 !important;
}

.sales .font-15 {
  font-size: 15px;
}

.sales .font-20 {
  font-size: 20px;
}

.sales .text-muted {
  color: #919aa3 !important;
  margin-bottom: 10px;
}

.sales h4,
.h4 {
  font-size: 19px;
  font-weight: bold;
  color: #555;
}

.sales_button {
  background-color: #8816e4 !important;
  border-color: #8816e4 !important;
  padding: 12px 20px;
  border-radius: 8px;
}

.sales .selectedDate {
  font-size: 22px;
  font-weight: 600;
}
// .row {
//   display: flex;
//   justify-content: center;
//   // align-items: center;
//   padding: 0.5rem;
// }

// .container-fluid {
//   border: 1px solid indigo;
//   border-radius: 15px;
// }

.sales .tableBody {
  font-size: 14px;
  color: #555;
  padding: 0px 15px 0px 15px;
}

.sales .table thead tr th {
  padding: 0 10px;
  height: 50px;
  vertical-align: middle;
  background-color: #f5f5f5;
  color: #666;
  font-weight: 500;
  border: none;
}

.sales table tbody td,
.table-bordered tbody td {
  color: #666;
}

.sales .btn-tbl-delete {
  background-color: #ff944f;
  height: 30px;
  width: 30px;
  margin: 2px;
  line-height: 30px;
  color: #fff;
}

.sales .btn-tbl-edit {
  background-color: #96a2b4;
  height: 30px;
  width: 30px;
  margin: 2px;
  line-height: 30px;
  color: #fff;
}

.sales table tr,
.table-bordered tr {
  border: none;
  border-bottom: 1px solid #dee2e6;
}

::ng-deep .cdk-overlay-container {
  z-index:2000;
}

.sales::ng-deep {
  .cal-month-view .cal-open-day-events {
    padding: 0px !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: transparent !important;
    font-size: 18px;
    padding: 0% !important;
  }

  div.cal-cell.cal-past {
    font-size: 0;
  }
  div.cal-cell.cal-past:first-letter {
    font-size: 17px;
  }
  div.cal-cell.cal-today {
    font-size: 0;
  }
  div.cal-cell.cal-today:first-letter {
    font-size: 17px;
  }
  div.cal-cell.cal-future {
    font-size: 0;
  }
  div.cal-cell.cal-future:first-letter {
    font-size: 17px;
  }
  .cal-month-view .cal-day-cell {
    min-height: unset;
  }
  .cal-month-view .cal-cell-top {
    min-height: unset;
    flex: 1;
  }
  .cal-month-view .cal-day-cell.cal-today .cal-day-number {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .cal-month-view .cal-day-number {
    margin: 0;
    padding: 0.5rem;
  }
}
