* {
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  border: 1px solid purple;
  border-radius: 100%;
  width: 230px;
  height: 230px;
  margin-left: 15%;
}

p,
h2 {
  color: purple;
  padding: 0;
  margin: 0;
}

p {
  font-size: 15px;
}

.vatliability {
  .info-box7 .info-box7-block {
    padding: 15px;
  }

  .info-box7 .info-box7-block {
    padding: 15px;
  }

  .info-box7 {
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 1px 2.94px 0.06px rgb(4 26 55 / 16%);
    border: none;
    transition: all 0.3s ease-in-out;
  }
  .l-bg-card2 {
    background: linear-gradient(135deg, #d800ff, #c7460f) !important;
    color: #fff;
  }
  .m-b-20 {
    margin-bottom: 20px;
  }
  .text-end {
    text-align: right !important;
  }
  .l-bg-purple {
    background: linear-gradient(230deg, #759bff, #843cf6) !important;
    color: #fff;
  }
  .l-bg-orange {
    background: linear-gradient(135deg, #ff8900, #c7460f) !important;
    color: #fff;
  }
  .l-bg-card1 {
    background: linear-gradient(to left, #3a7bd5, #3a6073) !important;
    color: #fff;
  }
  .white {
    color: #fff;
  }
  .supplierbutton {
    background-color: #c7460f;
    border: 1px solid #c7460f;
    color: #fff;
    padding: 9px;
    text-transform: capitalize;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
      0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    font-size: 16px;
    border-radius: 9px;
  }

  .supplierbutton:hover,
  .supplierbutton.active {
    background-color: #3f51b5;
    border: 1px solid #3f51b5;
  }

  .btn-tbl-delete {
    background-color: #ff944f;
    height: 30px !important;
    width: 30px !important;
    margin: 2px !important;
    line-height: 30px !important;
    color: #fff !important;
  }

  .btn-tbl-edit {
    background-color: #96a2b4;
    height: 30px !important;
    width: 30px !important;
    margin: 2px !important;
    line-height: 30px !important;
    color: #fff !important;
  }
}
