.details {
    // border: 1px solid purple;
    // border-radius: 15px;
    background: #fff;
    border-radius: 10px;
  }

  .search {
    position: relative;
    i.fa.fa-search {
      position: absolute;
      font-size: 18px;
      top: 9px;
      color: #9d9d9d;
      left: 7px;
    }
    .form-control {
      border: none;
      padding-left: 31px;
  }
  }
  
  p.filled {
    // font-size: 12px;
    // line-height: 2px;
    font-size: 16px;
    line-height: 27px;
}
// .col-md-2.text-right span {
//     font-size: 23px !important;
// }
// .details.p-3.text-dark span {
//     font-size: 12px;
// }

  p.margin {
    padding: 7px;
    font-weight: 500;
    margin: 0px 10px;
    background-color: #f1f2f7;
}

.pointer{
    cursor: pointer;
}



.search_result {
  padding: 10px 16px 0px;
  height: 150px;
  max-height: 150px !important;
  overflow-y: scroll;
}

.aba_search {
  position: absolute;
  top: 7px;
  left: 4px;
}

a.d-flex.pb-2.px-2 {
  text-decoration: none;
  color: #313131;
}

// .details.p-3.text-dark p {
//     margin-bottom: 0px;
//     font-size: 12px;
// }

.card.rename_outline {
  position: absolute;
  z-index: 999;
  div {
    text-decoration: none;
    color: #313131;
    cursor: pointer;
  }
}