nav.navbar {
  height: 75px;
  background-color: white !important;

  a.navbar-brand > img {
    width: 168px;
    max-width: 60px;
  }

  .dropdown-menu {
    margin-left: -50px;
  }
}
section.content.dashboard {
  background-color: #f1f1f5;
  h2 {
    color: black;
    font-size: 23px;
  }
  p {
    color: #635b73;
  }
}
.dashboard .info-box7 .info-box7-block {
  padding: 25px;
}

.dashboard .info-box7 .info-box7-block {
  padding: 25px;
}
.card {
  border: none;
  border-radius: 15px;
}

.switch-wrap {
  color: black;
}
.btn-group {
  background: #f1f1f5;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 10px;
}

label.btn.border-0.active {
  background: white !important;
  box-shadow: 0px 8px 29px #beb7b78a;
}


.Sales-icon span.material-symbols-outlined {
  font-size: 25px;
  color: #585858;
  margin-top: 9px;
  padding: 0 7px;
  cursor: pointer;
}

.calendar-icon {
  position: absolute;
  right: 15px;
  bottom: 23px;
  background: #fdeaff;
  padding: 3px 6px;
  border-radius: 10px;
}
::ng-deep .cdk-overlay-container {
  z-index:2000;
}

.mat-form-field-infix {
  width: 100% !important;
  display: flex !important;
}

input.mat-datepicker-input.form-control.basicDatepicker {
  border-width: 0px !important;
  width: 50%;
  font-size: 12px;
  padding: 0px 7px;
  height: auto;
}
span.material-symbols-outlined.cancel {
  border-right: 2.5px solid #949393;
}

.btn-tbl {
  margin: 2px;
}

.dashboard .info-box7 {
  border-radius: 15px;
  border: none;
  // box-shadow: 0 1px 2.94px 0.06px rgb(4 26 55 / 16%);
  border: none;
  margin: 8px 0px 25px 0px;
  transition: all 0.3s ease-in-out;
}
.dashboard .l-bg-card2 {
  background: linear-gradient(to right, #c33764, #1d2671) !important;
  color: #fff;
}
.dashboard .m-b-20 {
  margin-bottom: 20px;
}
.dashboard .text-end {
  text-align: right !important;
}
.dashboard .l-bg-purple {
  background: linear-gradient(230deg, #759bff, #843cf6) !important;
  color: #fff;
}
.dashboard .l-bg-orange {
  background: linear-gradient(135deg, #ff8900, #c7460f) !important;
  color: #fff;
}
.dashboard .l-bg-card1 {
  background: linear-gradient(to left, #3a7bd5, #3a6073) !important;
  color: #fff;
}
.dashboard h4,
.h4 {
  font-size: 1.5rem;
}
.dashboard .white {
  color: #fff;
}
.dashboard .shadow {
  box-shadow: 5px 5px 5px 3px #d5cfcf;
  border: 1 px solid rgba(177, 213, 225, 0.198) !important;
}
.dashboard {
  h6,
  .h6,
  h5,
  .h5,
  h4,
  .h4,
  h3,
  .h3,
  h2,
  .h2,
  h1,
  .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
}
.dashboard .m-b-0 {
  font-size: 12px;
  margin-bottom: 0px;
}

.dashboard .col-green {
  color: #198754 !important;
}

.dashboard .col-red {
  color: #dc3545 !important;
}

.dashboard .font-15 {
  font-size: 15px;
}

.dashboard .font-20 {
  font-size: 20px;
}
.dashboard .details {
  // border: 1px solid purple;
  // border-radius: 15px;
  padding: 10px;
  background: #fff;
  border-radius: 15px;
}
.dashboard .text-muted {
  color: #919aa3 !important;
  margin-bottom: 10px;
}
.process.m-b-20 {
  background: #e1dfe3;
  height: 23px;
  width: 60px;
  border-radius: 8px;
}

.sales_button {
  background-color: #8816e4 !important;
  border-color: #8816e4 !important;
}

.dashboard h4,
.h4 {
  font-size: 25px;
  /* font-weight: bold; */
  color: black;
  margin-bottom: 13px;
}

.sales-h3 {
  font-size: 18px;
  color: black;
  text-align: left;
  margin: 0 !important;
}

.Sales {
  background-color: #d7e2ff;
}

.Overheads {
  background: #f2dff5;
}
.sales-text {
  color:#c5b8ca
}
th {
  color: #635f68;
  font-weight: 100;
}
td {
  color: black !important;
}
.saleInput {
  height: 30px;
  margin-bottom: 5px;
}