.form-wrap {
  width: 590px;

  background-color: white;

  margin: auto;
  margin-top: 150px;

  padding: 25px;
  padding-bottom: 25px;

  .leading {
    margin-top: 15px
  }

  .form-group.username {
    margin-top: 35px;
  }
}

.error-alert {
  margin-top: 15px !important;
}

.auth-body-wrap {
  width: 100%;
  height: calc(100% - 75px);
}

.background {
  width: calc(100% - 450px);
  height:100vh;

  position: absolute;
  top: 0px;
  right: 0;

  background-image: url('./../../../../assets/screens/auth-splash.jpg');
  background-attachment: fixed;
  background-size: cover;
  float: left;
}

.form-sidebar {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 96px;
  width: 450px;
  height:100vh;

  padding-left: 15px;
  padding-right: 15px;

  position: absolute;
  top:0;
  left : 0;

  background-color: white;
  float: right;

  box-shadow:
        inset 0px 11px 8px -10px #CCC;

  img {
    margin-top: 73px;
    margin-bottom: 18px;
    padding-bottom: 25px;
    height:126px;
    width: 168px;
    align-self: center;
    margin-right: 8px;
  }

  .leading {
    font-weight: 300;
  }
  #terms-conditions-label{
    margin-left: 6px;
  }

}
