table {
  width: 100%;

  tr.mat-row{
    border-bottom: none;
  }
}

.example-detail-row {
  height: 0;
}

.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.mat-header-cell{
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-brand);
}

.mat-cell, .mat-header-cell{
    padding: 0 0.75rem;
    visibility: visible;
    p.caption-wrap{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        margin: 6px 0;
        max-height: 50px;
        text-overflow: ellipsis;
    }
}
.example-element-detail {
    overflow: hidden;
}
.element-detail-content{
    padding: 0.5rem;
    display: flex;
    align-items: flex-start;
    .img-wrap{
        width: 100px;
        height: 100px;
        border-radius: 0.75rem;
        margin-right: 1rem;
        img {
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
        }
    }
    .post-details{
        flex: 1;
        max-width: calc(100% - 75px - 1rem);
        .caption{
            margin: 0;
            font-size: 12px;
        }
        .created{
            color: rgba(0,0,0,0.56);
            font-size: 12px;
            margin-bottom: 0.5rem;
        }
    }
}
