.badge-wrap{
    display: flex;
    place-items: center;
    gap: 10px;
    flex-wrap: wrap;
    .badge-pill{
        padding: 0.5rem 0.75rem;
        font-weight: 500;
        background-color: #b5a2c277;
    }
}