.section-content{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;

    .image-wrap{
        width: 150px;
        height: 150px;
        border-radius: 1rem;
        position: relative;
        cursor: pointer;
        &.empty{
            background-color: #f0f0f0;
            border: 1px dashed;
            color: #a0a0a0;
            font-size: 2rem;
            display: grid;
            place-items: center;
        }
        mat-icon{
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            font-size: 1rem;
            width: 1rem;
            height: 1rem;
            color: white;
            background: #707070;
            border-radius: 50%;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }
}