table{
    tbody tr:nth-child(2n-1){
        background-color: #b5a2c233;
    }
    tr, tr td{
        border: none;
    }
    tr th{
        border-top: none;
        border-bottom: 1px solid #b5a2c2;
        
    }
    th, td{
        padding: 0.5rem;
        background-color: transparent;
    }
}