::ng-deep {
  .mat-header-cell {
    font-size: 14px;
    color: #555 !important;
    padding: 0px 15px 0px 15px;
  }

  .table thead th {
    padding: 0 10px;
    height: 50px;
    vertical-align: middle;
    background-color: #f5f5f5 !important;
    color: #666 !important;
    font-weight: 500;
    border: none;
  }

  .table td,
  .table th {
    padding: 0.75rem !important;
  }

  th.mat-header-cell {
    width: 0%;
  }

  td.mat-cell {
    width: 0%;
    font-weight: 400;
  }
}

.sales .tableBody {
  font-size: 14px;
  color: #555 !important;
  padding: 0px 15px 0px 15px;
}

.sales .table thead tr th {
  padding: 0 10px;
  height: 50px;
  vertical-align: middle;
  background-color: #f5f5f5 !important;
  color: #666 !important;
  font-weight: 500;
  border: none;
}

.sales table tbody td,
.table-bordered tbody td {
  color: #666 !important;
}

.sales table tr,
.table-bordered tr {
  border: none;
  border-bottom: 1px solid #dee2e6;
}

.w-25 {
  width: 25%;
}

.header.px-3.py-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  border-radius: 0.75rem;
  border: none;
}

.search {
  position: relative;

  i.fa.fa-search {
    position: absolute;
    font-size: 18px;
    top: 9px;
    color: #9d9d9d;
    left: 7px;
  }

  .form-control {
    border: none;
    padding-left: 31px;
  }
}

input.gross-input{
  max-width: 120px;
}

p.note{
  margin: 1rem 1rem 0;
}
