mat-card{
    padding: 2rem;
    color: var(--primary-secondary);
    background-color: white;
    mat-card-title{
        display: flex;
        align-items: center;
        .heading{
            flex: 1;
            font-size: 20px;  
            font-weight: 600;          
        }
        .controls{
            display: flex;
            column-gap: 0.5rem;
            font-size: 14px;
        }
    }
    mat-card-content{
        padding: 1rem 0;
    }
}