.attr-val-wrap{
    margin-bottom: 1rem;
    &:last-child{
        margin-bottom: 0;
    }
    .attr{
        font-weight: 600;
    }
    .value.padded{
        margin-top: 0.75rem;
    }
}

.badge-wrap{
    display: flex;
    place-items: center;
    gap: 10px;
    flex-wrap: wrap;
    .badge-pill{
        padding: 0.5rem 0.75rem;
        font-weight: 500;
        background-color: #b5a2c277;
    }
}

.agreement-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  
  .agreement {
    padding: 1rem 0.75rem;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    &:nth-child(odd){
        background-color: #f0f0ff;
    }
    &:nth-child(even){
        background-color: #dee1ff;
    }
  }