#actions {
  display: flex;
  justify-content: flex-end;
}
#product-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#product-container h1 {
  padding: 5px;
}

.first-product-column {
  display: flex;
  flex-direction: column;
}

.second-product-column {
  display: flex;
  flex-direction: column;
}

.ingredients {
  display: flex;
  flex-direction: column;
}

.livecolor {
  color: blueviolet;
}

.name-row,
.ingredients-row,
.method-row,
.glass-row,
.garnish-row,
.price-row,
.live-on-list-row,
.margin-row,
.image-row {
  display: flex;
  flex-direction: row;
}

#product-divider {
}

h1 {
  font-weight: bold;
  span {
    font-weight: normal;
  }
}

h2 {
  font-size: 17px;
  margin-bottom: 2px;
  span {
    font-size: 15px;
  }
}
.live-on-list-row h1 {
  color: seagreen;
  input {
    margin-right: 6px;
  }
}
th,
td {
  width: 13%;
}
table {
  box-shadow: 0px 7px 8px -4px rgb(0 0 0 / 20%),
    0px 12px 17px 2px rgb(0 0 0 / 14%), 0px 5px 22px 4px rgb(0 0 0 / 12%);
}
