.weather {
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    // width: 85px;
    padding: 0;
}

.container {
    width: 100%
}

// .p {
//     padding: 0;
//     margin: 0;
// }

// .img {
//     padding: 0;
//     margin: 0;
// }