table{
    margin: 0;
    th, td{
        padding: 0.5rem;
    }
    th{
        border-top: none;
    }
}

td {
  vertical-align: middle;
  button {
    &.mat-primary {
      color: var(--primary-brand);
      margin-right: 0.5rem;
    }

    &.mat-danger {
      color: var(--danger);
    }
  }
}
