@import '_variables';

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height; /* Set the fixed height of the footer here */
    line-height: @footer-height; /* Vertically center the text there */
    background-color: var(--colour-grey);
}
