@import '_variables';

h1 {
    font-size: @font-size-heading-1;
    font-weight: @font-weight-semibold;
    color: var(--colour-pink);
}

h2 {
    font-size: @font-size-heading-2;
    font-weight: @font-weight-regular;
    color: var(--primary-secondary);
}

h3 {
    font-size: @font-size-heading-3;
    font-weight: @font-weight-semibold;
    color: var(--primary-secondary);
}

body {
    font-size: @font-size-body-1;
    font-weight: @font-weight-regular;
    color: var(--primary-secondary);
    font-family: 'Open Sans', sans-serif;
}


strong {
    font-weight: @font-weight-semibold;
}
