@footer-height: 60px;

@font-weight-bold:      700;
@font-weight-semibold:  600;
@font-weight-regular:   400;
@font-weight-light:     300;

@font-size-heading-1:   2rem;
@font-size-heading-2:   1.5rem;
@font-size-heading-3:   1rem;
@font-size-body-1:      1rem;

@spacer:                1rem;
