@import "~bootstrap/dist/css/bootstrap.css";

// node_modules/angular-calendar/css/angular-calendar.css

@import "~angular-calendar/css/angular-calendar.css";

@import "~flatpickr/dist/flatpickr.css";

h1 span {
  font-weight: bold;
}

.chevron {
  cursor: pointer;
}

.calendar-month-title {
  display: flex;
  align-items: center;
}

.leftData {
  text-align: -webkit-right;
}
.monthName {
  padding: 4%;
  font-size: 20px;
}
// @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

//@import "/node_modules/bootstrap/dist/css/bootstrap.min.css";
