.section-content .fallback-msg{
    margin: 0;
}
.activities-list{
    padding: 0;
    border: 1px solid rgba(0,0,0,0.12);
}
.activity{
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.12);;
    list-style-type: none;
    margin: 0;
    color: rgba(0,0,0,0.87);

    &:last-child{
        border-bottom: none;
    }
    .title{
        font-weight: 500;
        margin-bottom: 0.5rem;
        font-size: 14px;
    }
    .body{
        margin-bottom: 0.5rem;
    }
    .meta{
        color: #aaa;
        font-size: 0.75rem;
        margin: 0;
    }
}