.details {
    // border: 1px solid purple;
    // border-radius: 15px;
    background: #fff;
    border-radius: 10px;
  }

  .search {
    position: relative;
    i.fa.fa-search {
      position: absolute;
      font-size: 18px;
      top: 9px;
      color: #9d9d9d;
      left: 7px;
    }
    .form-control {
      border: none;
      padding-left: 31px;
  }
  }
  
  p.filled {
    font-size: 16px;
    line-height: 27px;
}

  p.margin {
    padding: 7px;
    font-weight: 500;
    margin: 0px 10px;
    background-color: #f1f2f7;
}

.pointer{
    cursor: pointer;
}