#product-list-container {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}
.pdetails {
  // border: 1px solid purple;
  // border-radius: 15px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  height: 100%;
}
