h1 {
  span {
    font-weight: normal;
  }
  font-size: 8px;
}
// h2 {
//   width: 33.333%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.ingredient-input {
  width: 33.333%;
}

// form {
//   height: 15.75px;
// }

#ingredient-form {
  display: flex;
  width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#ingredient-name-input {
  width: 95%;
}
#ingredient-brand-input {
  width: 95%;
}
#ingredient-rate-input {
  width: 80px;
}
#ingredient-amount-input {
  // position: relative;
  width: 80px;
}

#remove-ingredient-button {
  position: absolute;
  bottom: 26px;
  right: 0px;
  width: 20px;
  //height: 46px;
  background-color: white;
  border-radius: 30px;
  color: red;
  //margin: 5%;
  border: 0px solid transparent;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

#remove-ingredient-button:hover {
  color: white;
  background-color: red;
}

// .mat-form-field-infix {
//   border: 0;
//   // height: auto;
// }

// input.mat-input-element {
//   margin-top: 0;
//   line-height: 20px;
// }

// .mat-form-field-appearance-fill .mat-form-field-flex {
//   background-color: transparent;
//   border: 0;
//   // height: auto;
// }

// .mat-form-field-underline {
//   display: none;
//   // height: auto;
// }

// .mat-form-field-appearance-legacy .mat-form-field-wrapper {
//   padding: 0;
//   margin: 0;
//   // height: auto;
// }

// .mat-form-field-appearance-legacy .mat-form-field-infix {
//   padding: 0;
//   // height: auto;
// }

.buttonDesign {
  background: none;
  color: red;
  text-align: center;
  /* margin-top: -18px; */
  font-size: 20px;
  font-weight: bold;
}
