.form-wrap {
  width: 590px;

  background-color: white;

  margin: auto;
  margin-top: 150px;

  padding: 25px;
  padding-bottom: 25px;

  .leading {
    margin-top: 15px
  }

  .form-group.username {
    margin-top: 35px;
  }
}

button:last-child {
  margin-right: 15px;
}

.error-alert {
  margin-top: 15px !important;
}

.auth-body-wrap {
  width: 100%;
  height: 100%;
}

.background {
  width: calc(100% - 450px);
  height: calc(100% - 75px);

  position: absolute;
  top: 75px;
  right: 0;

  background-image: url('./../../../../assets/screens/auth-splash.jpg');
  background-attachment: fixed;
  background-size: cover;
  float: left;
}

.form-sidebar {
  width: 450px;
  height: calc(100% - 75px);

  padding-left: 15px;
  padding-right: 15px;

  position: absolute;
  top: 75px;
  left: 0;

  background-color: white;
  float: right;

  box-shadow: 
        inset 0px 11px 8px -10px #CCC;

  img {
    margin-top: 100px;
    padding-bottom: 25px;
  }

  .leading {
    font-weight: 300;
  }

}