/* The container */
:host{
  --check-height: 50px;
  --check-font: 20px;
}

.wrapper{
  display: flex;
}

.cont {
  display: flex;
  cursor: pointer;
  font-size: var(--check-font, 20px);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  justify-content: center;
}

/* Hide the browser's default radio button */
.cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  // border-radius: 150px;
  // background: linear-gradient(145deg, #ffffff, #e6e6e6);
  // box-shadow:  31px 31px 62px #666666,
  //              -31px -31px 62px #ffffff;

  // border-radius: 50%;
  // background: linear-gradient(145deg, #ffffff, #e6e6e6);
  // box-shadow:  6px 6px 12px #707070,
  //          -6px -6px 12px #ffffff;
  // border: 1px solid #b740b3;

  border-radius: 50%;
  background: linear-gradient(145deg, #cbc50200, #8e0195);
  // box-shadow:  6px 6px 12px #707070,
  //          -6px -6px 12px #ffffff;

  // border-radius: 50%;
  // background: linear-gradient(145deg, #ffffff, #e6e6e6);
  // box-shadow:  5px 5px 24px #c2c2c2,
  //          -5px -5px 24px #ffffff;
  width: var(--check-height, 50px);
  height: var(--check-height, 50px);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* On mouse-over, add a grey background color */
.cont:hover input ~ .checkmark {
  // background: #ffffff;
  // box-shadow: inset 5px 5px 24px #c2c2c2,
  //             inset -5px -5px 24px #ffffff;
  border-radius: 50%;
  background: linear-gradient(230deg, #759bff, #843cf6);
  box-shadow: 6px 6px 12px #707070, -6px -6px 12px #ffffff;
  width: var(--check-height, 50px);
  height: var(--check-height, 50px);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* When the radio button is checked, add a blue background */
.cont input:checked ~ .checkmark {
  border-radius: 50%;
  background: linear-gradient(230deg, #759bff, #843cf6);
  box-shadow: 6px 6px 12px #707070, -6px -6px 12px #ffffff;
  width: var(--check-height, 50px);
  height: var(--check-height, 50px);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.cont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cont .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
